/* General styles */
.card-info {
    width: 95%;
    padding: 20px;
    display: flex;
    justify-content: center;
  }
  
  .card-info-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 1200px;
    width: 100%;
    text-align: left;
    background-color: rgba(255, 255, 255, 0.8); 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card-info-column {
    padding: 10px;
  }
  
  .card-info-title {
    font-size: 1.5rem;
    color: #333;
    text-align: center;
  }
  .card-info-title-2 {
    font-size: 1rem;
    color: #333;
    text-align: center;
  }
  .card-info-description {
    font-size: 1rem;
    color: #555;
    text-align: justify;
  }
  
/* Styles for large screens (desktop) */
  @media (min-width: 768px) {
    .card-info-container {
      grid-template-columns: 1fr 1fr; /* Three columns on large screens */
    }
  }
  